- name: install packages
  apt:
    name: rsync

- name: add rsyncd.conf
  template:
    src: rsyncd.conf.j2
    dest: /etc/rsyncd.conf
  notify: restart rsync

- name: enable rsyncd
  service:
    name: rsync
    enabled: yes
