- name: install apt.conf
  copy:
    src: apt.conf
    dest: /etc/apt/apt.con

- name: install sources.list
  template:
    src: apt/sources.list.jj2
    dest: /etc/apt/sources.list
  register: aptsources

- name: remove sources.list.d/backports.list
  file:
    name: /etc/apt/sources.list.d/backports.list
    state: absent

- name: update apt cache
  apt:
    update_cache: yes
  when: aptsources.changed

- name: install unattended-upgrades
  apt:
    name: unattended-upgrades
