---
- name: create pki
  command: icinga2 pki new-ca
  args:
    creates: /var/lib/icinga2/ca/ca.crt
  when: icinga2_type == 'master'

- name: generate csr
  command: >
    icinga2 pki new-cert
    --cn {{ inventory_hostname }}
    --csr /var/lib/icinga2/ca/{{ inventory_hostname }}.csr
    --key /var/lib/icinga2/ca/{{ inventory_hostname }}.key
  args:
    creates: /var/lib/icinga2/ca/{{ inventory_hostname }}.csr
  delegate_to: '{{ icinga2_master_name }}'

- name: generate cert
  command: >
    icinga2 pki sign-csr
    --csr /var/lib/icinga2/ca/{{ inventory_hostname }}.csr
    --cert /var/lib/icinga2/ca/{{ inventory_hostname }}.crt
  args:
    creates: /var/lib/icinga2/ca/{{ inventory_hostname }}.crt
  delegate_to: '{{ icinga2_master_name }}'

- name: fetch ca cert
  slurp:
    src: /var/lib/icinga2/ca/ca.crt
  register: icinga2_data
  delegate_to: '{{ icinga2_master_name }}'
  diff: no

- name: write ca cert
  copy:
    content: "{{ icinga2_data['content'] | b64decode }}"
    dest: /etc/icinga2/pki/ca.crt
    owner: nagios
    group: nagios
    mode: '0444'
  diff: no

- name: fetch cert
  slurp:
    src: /var/lib/icinga2/ca/{{ inventory_hostname }}.crt
  register: icinga2_data
  delegate_to: '{{ icinga2_master_name }}'
  diff: no

- name: write cert
  copy:
    content: "{{ icinga2_data['content'] | b64decode }}"
    dest: /etc/icinga2/pki/{{ inventory_hostname }}.crt
    owner: nagios
    group: nagios
    mode: '0444'
  diff: no

- name: fetch key
  slurp:
    src: /var/lib/icinga2/ca/{{ inventory_hostname }}.key
  register: icinga2_data
  delegate_to: '{{ icinga2_master_name }}'
  diff: no

- name: write key
  copy:
    content: "{{ icinga2_data['content'] | b64decode }}"
    dest: /etc/icinga2/pki/{{ inventory_hostname }}.key
    owner: nagios
    group: nagios
    mode: '0400'
  diff: no
